# serve-docfx-net

./: .gitignore  LICENSE.md  README.md  serve-docfx-net.sln
Identity/: Config.cs  Program.cs  Startup.cs  tempkey.jwk
Identity/Helpers/: UserAgentDetectionLib.cs
StaticSiteServer/: Dockerfile  Program.cs  Startup.cs  StaticSiteServer.csproj  WeatherForecast.cs
StaticSiteServer/Controllers/: WeatherForecastController.cs
StaticSiteServer/Properties/: launchSettings.json
